- name: Install nodejs
  ansible.builtin.dnf:
    name: nodejs >= 2.4
    state: present

- name: Create user and download application code
  ansible.builtin.import_role:
    name: common
    tasks_from: user

- name: Configure and start cart service
  ansible.builtin.import_role:
    name: common
    tasks_from: systemd

